loadfont "unicode"
insmod all_video
insmod gfxterm
insmod png
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm
background_image /boot/deno.png

menuentry "Deno OS" {
    linux /boot/vmlinuz splash loglevel=4
    initrd /boot/initramfs
}

